{
  "name": "monique-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "Fork of sepia-syntax with a few minor changes.",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "medium",
    "sand"
  ],
  "repository": "https://github.com/Jadzia626/moniqueSyntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
